# Agent-209

./: .gitignore  Battle-Platformer-Xamarin.sln  HighScores.txt  ModelDiagram.cd  Program.cs  README.md  Royale-Platformer.csproj  Royale-Platformer.sln  packages.config
.data/: test.txt
Assets/map/assets/: Deluxe Background.tsx  Deluxe Industrial.tsx  Sprites.tsx
Assets/map/levels/: starter.tmx
Battle-Platformer-Tests/: Battle-Platformer-Tests.csproj  HighScoresTests.cs  packages.config
Battle-Platformer-Tests/ModelTests/: BulletTests.cs  PickupTests.cs  WeaponTests.cs
Battle-Platformer-Tests/Properties/: AssemblyInfo.cs
Battle-Platformer-Tests/SerializeTests/: TestCharacter.cs
Battle-Platformer-Xamarin/: Battle-Platformer-Xamarin - Shortcut.lnk
Battle-Platformer-Xamarin/Battle-Platformer-Xamarin/: AboutPage.xaml  AboutPage.xaml.cs  AddHighscorePage.xaml  AddHighscorePage.xaml.cs  App.xaml  App.xaml.cs  Battle-Platformer-Xamarin.csproj  ClassSelector.xaml  ClassSelector.xaml.cs  DifficultySelection.xaml  DifficultySelection.xaml.cs  EndGameScore.xaml  EndGameScore.xaml.cs  Game.xaml  Game.xaml.cs  HelpPage.xaml  HelpPage.xaml.cs  HighScoresPage.xaml  HighScoresPage.xaml.cs  IUtilities.cs  Intro.xaml  Intro.xaml.cs  IntroCheat.xaml  IntroCheat.xaml.cs  Lose.xaml  Lose.xaml.cs  MainPage.xaml  MainPage.xaml.cs  win.xaml  win.xaml.cs
Battle-Platformer-Xamarin/Battle-Platformer-Xamarin.UWP/: App.xaml  App.xaml.cs  Battle-Platformer-Xamarin.UWP.csproj  MainPage.xaml  MainPage.xaml.cs  Package.appxmanifest  WindowsUtilities.cs
Battle-Platformer-Xamarin/Battle-Platformer-Xamarin.UWP/GameData/map/assets/: Back.tsx
Battle-Platformer-Xamarin/Battle-Platformer-Xamarin.UWP/GameData/map/levels/: starter.tmx
Battle-Platformer-Xamarin/Battle-Platformer-Xamarin.UWP/GameData/test/: map_1.tmx  test_1.tmx
Battle-Platformer-Xamarin/Battle-Platformer-Xamarin.UWP/Properties/: AssemblyInfo.cs
Battle-Platformer-Xamarin/Battle-Platformer-Xamarin/FormsVideoLibrary/: FileVideoSource.cs  IVideoPicker.cs  IVideoPlayerController.cs  PositionSlider.cs  ResourceVideoSource.cs  UriVideoSource.cs  VideoInfo.cs  VideoPlayer.cs  VideoSource.cs  VideoSourceConverter.cs  VideoStatus.cs
Battle-Platformer-Xamarin/Battle-Platformer-Xamarin/Model/: Animate.cs  Bullet.cs  Character.cs  CharacterClass.cs  CharacterEnemy.cs  CharacterPlayer.cs  Game.cs  GameApp.cs  Hitbox.cs  ISerializer.cs  MapTile.cs  Pickup.cs  PickupArmor.cs  PickupWeaponUpgrade.cs  Weapon.cs  WeaponAR.cs  WeaponAdvancedAR.cs  WeaponAdvancedShotgun.cs  WeaponKnife.cs  WeaponPistol.cs  WeaponPistolShield.cs  WeaponSchaub.cs  WeaponShotgun.cs  WorldObject.cs
Battle-Platformer-Xamarin/Battle-Platformer-Xamarin/Model/HighScores/: HighScore.cs  HighScoresManager.cs  HighScoresUnitTests.cs
Battle-Platformer-Xamarin/Battle-Platformer-Xamarin/Model/SerializeTests/: TestBullet.cs  TestGame.cs
Battle-Platformer-Xamarin/Battle-Platformer-Xamarin/Model/Tests/: BulletTests.cs  CharacterTests.cs  GameTests.cs
Battle-Platformer-Xamarin/Battle-Platformer-Xamarin/View/: GameApplication.cs
GameData/characters/special forces/: readme.txt
GameData/characters/special forces/ai/: Special_forces.ai
GameData/characters/special forces/eps/eps1/: head.eps  knife.eps  left_arm1.eps  left_forearm.eps  right_arm1.eps  right_hip.eps  shot2.eps  shot3.eps  weapon.eps
GameData/characters/special forces/eps/eps2/: knife.eps  left_arm.eps  left_arm1.eps  left_forearm.eps  left_leg.eps  left_shoulder.eps  shot.eps  shot1.eps  shot2.eps  shot3.eps
GameData/characters/special forces/eps/eps3/: body.eps  knife.eps  left_arm1.eps  left_forearm.eps  left_hip.eps  pants.eps  right_arm.eps  right_forearm.eps  right_hip.eps  right_leg.eps  right_shoulder.eps  shot1.eps
GameData/characters/special_forces/eps/eps1/: body.eps  left_arm.eps  left_hip.eps  left_leg.eps  left_shoulder.eps  neck.eps  pants.eps  right_arm.eps  right_forearm.eps  right_leg.eps  right_shoulder.eps  shot.eps  shot1.eps
GameData/characters/special_forces/eps/eps2/: body.eps  head.eps  left_hip.eps  neck.eps  pants.eps  right_arm.eps  right_arm1.eps  right_forearm.eps  right_hip.eps  right_leg.eps  right_shoulder.eps  weapon.eps
GameData/characters/special_forces/eps/eps3/: head.eps  left_arm.eps  left_leg.eps  left_shoulder.eps  neck.eps  right_arm1.eps  shield.eps  shield1.eps  shield2.eps  shot.eps  shot2.eps  shot3.eps  weapon.eps
GameData/fonts/: Text.txt
GameData/map/assets/: Delux Candy.tsx  Deluxe Buildings.tsx  Deluxe Mushroom.tsx  Deluxe request.tsx
Images/: example2 pdn.pdn
Model/: Bullet.cs  Character.cs  CharacterClass.cs  CharacterEnemy.cs  CharacterPlayer.cs  Game.cs  Pickup.cs  PickupArmor.cs  PickupWeaponUpgrade.cs  Serializer.cs  Weapon.cs  WeaponAR.cs  WeaponAdvancedAR.cs  WeaponAdvancedShotgun.cs  WeaponKnife.cs  WeaponPistol.cs  WeaponPistolShield.cs  WeaponShotgun.cs
Model/HighScores/: HighScore.cs  HighScoresManager.cs  HighScoresUnitTests.cs
Model/SerializeTests/: TestBullet.cs  TestGame.cs  TestWeapon.cs
Model/Tests/: GameTests.cs
Properties/: AssemblyInfo.cs
map/assets/: Back.tsx  Delux Candy.tsx  Deluxe Background.tsx  Deluxe Buildings.tsx  Deluxe Ice.tsx  Deluxe Industrial.tsx  Deluxe Mushroom.tsx  Deluxe base.tsx  Deluxe request.tsx  Sprites.tsx
map/levels/: starter.tmx
(+10 files in other folders)
